<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10a Exercise</title>
</head>
<body>
<style>

  .cart-btn {
    background-color: rgb(255, 216, 20);
    font-family: Arial;
    font-size: 16px;
    padding: 10px 50px;
    border: none;
    border-radius: 50px;

  }

  .uber-btn {
    background-color:black;
    color: white;
    border: none;
    font-weight: bold;
    font-family: Arial;
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 50px;
  }

  .schedule-btn {
    background-color:rgb(230, 230, 230);
    color: black;
    border: none;
    font-weight: bold;
    font-family: Arial;
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 20px;
  }
</style>

<!---------Exercise 10 a--------->
  <button class="cart-btn">Add to Cart</button>
  <p></p>

  <!--------Exercise 10b------------->
  <button class="uber-btn">Request now</button>
  <button class="schedule-btn">Schedule for later</button>
  <br>

  <!-------Exercise 10c-------------->
  <button class="js-button">Test</button>

  <script>
    let testButtton = document.querySelector('.js-button');

    console.log(testButtton.classList.contains('js-button'));


    

  

  </script>
</body>
</html>