<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
</head>
<body>

  <style>

    body{
      font-family: Arial;
      font-size: 18px;
    }

    .subscribe-button{
      border: none;
      background-color: black;
      padding: 10px 15px;
      color: white;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .first-order-text, .second-order-text {
      font-family: Arial;
    }

    .cost-input {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      padding-left: 5px;
      padding-right: 35px;

    }

    .calculate-button {
      padding: 12px;
      background-color: green;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }

    .error-message {
      color: red;
    }


  </style>
    

  <p>YouTube Subscribe Button</p>

  <button onclick="
    SubscribeButton();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  

<p>Amazon Shipping Calculator</p>
<p class="first-order-text">Orders under $40 = +$10 shipping.</p>
<p class="second-order-text">Orders over $40 = FREE shipping.</p>

<input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
  // console.log(event);
  // console.log(event.key);   //This tells us the key that was pressed
  handleCostKeydown(event);
">
<button class="calculate-button" onclick="

calculateTotal();
">Calculate</button>

<p class="totalCost"></p>

<p class="js-error-message error-message"></p>

  <script>


    function handleCostKeydown(event) {
      if(event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');

      document.querySelector('.totalCost').innerHTML = '';
      document.querySelector('.js-error-message').innerHTML = '';


      let cost = Number(inputElement.value);

      if (cost < 0) {
        document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';

        return;
      }

      if (cost <= 40) {
        cost += 10;
        // document.querySelector('.totalCost').innerHTML = `$${cost}`;
      }
      document.querySelector('.totalCost').innerHTML = `$${cost}`;

    }
    


    
    function SubscribeButton() {
      const buttonText = document.querySelector('button');
      if(buttonText.innerHTML === 'Subscribe') {
        buttonText.innerHTML = 'Subscribed';
        buttonText.classList.add('is-subscribed');

      }else {
        buttonText.innerHTML = 'Subscribe';
        buttonText.classList.remove('is-subscribed');
      }
    }


    /*
    function errorMessage() {
      

      else {
        calculateTotal();
      }
    }
    
    */
  </script>
</body>
</html>